version: "3.4"
services:
  app:
    image: ${DOCKER_IMAGE}:${DOCKER_TAG}
    command: "python project/manage.py runserver 0.0.0.0:8000"
    restart: unless-stopped
    volumes:
      - ./db.sqlite3:/code/db.sqlite3
    ports:
      - "1011:8000"
